<hmtl>
 <head>
    <title>Chau Anh portfolio</title>
    <link rel="stylesheet" href="style.css">
 </head>

 <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nunito:wght@300&display=swap');
      .link-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .link-container a {
        text-align: center;
      }
 </style>

  <body>
    <div id="intro"> 
    <header>
        <h1>Chau Anh</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Creative works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <style type="text/css">
        body {
          line-height: 30px;
        }
  
        .infoModal {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.3);
          z-index: 99999;
          opacity: 0;
          transition: opacity 400ms ease-in;
          pointer-events: none;
        }
  
        .infoModal:target {
          opacity: 1;
          pointer-events: auto;
        }
  
        .infoModal > div {
          width: 500px;
          height: 500px;
          position: relative;
          margin: 10% auto;
          padding: 30px;
          background-color: rgba(0,230,64,0.9);
        }
  
        .close {
          height: 30px;
          width: 20px;
          background-color: rgba(0,230,64,0.9);
          color: black;
          position: absolute;
          top: 0;
          right: 0;
          text-align: center;
          text-decoration: none;
          transition: all 1s ease;
          line-height: 20px;
        }
  
        .close:hover {
          background-color: black;
          color: white;
        }
      </style>
    </head>

    <body>
    <div class="link-container">
      <a href="#info">About me</a>
      <br />

      <div id="info" class="infoModal">
        <div>
          <a href="#close" title="close" class="close">X</a>
          <h2>Hello, I am Chau Anh!</h2>
          <p>I am currently an NYU Undergraduate. I am majoring in Integrate Media and Design. My artistic concepts are inspired by various themes, including the topic of addiction and the Vietnamese society I grew up in. 
            This website includes my creative works from high school. Hope you will like it!
          </p>
        </div>
      </div>

        </div>
      </div>
    </body>
  </html>
  

    <div class="container">
        <div class="thumb">
          <img src="artworks/1.jpg" alt="artwork."/>
          <article class="mask">
            <h2>Acrylic on Canvas</h2>
            <p>The Family Photo (2021) </p>
          </article>
        </div>
  
        <div class="thumb">
          <img src="artworks/2.png" alt="artwork." />
          <article class="mask">
            <h2>Digital</h2>
            <p>My Little Pony (2021).</p>
          </article>
        </div>
  
        <div class="thumb">
          <img src="artworks/3.png" alt="artwork." />
          <article class="mask">
            <h2>Installation</h2>
            <p>The Pills (2021).</p>
          </article>
        </div>
  
        <div class="thumb">
          <img src="artworks/4.png" alt="artwork" />
          <article class="mask">
            <h2>Oil on Canvas</h2>
            <p>The Shoppipng Bag (2021).</p>
          </article>
        </div>
  
        <div class="thumb">
            <img src="artworks/5.png" alt="artwork" />
            <article class="mask">
              <h2>Oil on Canvas</h2>
              <p>The Cleaning Agents (2021).</p>
            </article>
          </div>

          <div class="thumb">
            <img src="artworks/6.jpg" alt="artwork" />
            <article class="mask">
              <h2>Resin</h2>
              <p>The Mirror (2021).</p>
            </article>
          </div>

          <div class="thumb">
            <img src="artworks/7.jpg" alt="artwork" />
            <article class="mask">
              <h2>Acrylic and Paper Mache</h2>
              <p>The Rotten Fruits (2018).</p>
            </article>
          </div>

          <div class="thumb">
            <img src="artworks/8.jpg" alt="artwork" />
            <article class="mask">
              <h2>Linocut print</h2>
              <p>The Riddle (2020)</p>
            </article>
          </div>
      
          <div class="thumb">
            <img src="artworks/9.png" alt="artwork" />
            <article class="mask">
              <h2>Watercolor on Silk</h2>
              <p>The Happiness of a Mourning Family (2020)</p>
            </article>
          </div>
      
          <div class="thumb">
            <img src="artworks/10.jpg" alt="artwork" />
            <article class="mask">
              <h2>Acrylic on Canvas</h2>
              <p>The Orange (2018).</p>
            </article>
          </div>

          <div class="thumb">
            <img src="artworks/11.JPG" alt="artwork" />
            <article class="mask">
              <h2>Digital</h2>
              <p>The Poker Game (2021).</p>
            </article>
          </div>

          <div class="thumb">
            <img src="artworks/12.jpg" alt="artwork" />
            <article class="mask">
              <h2>Ceramics</h2>
              <p>The Vessel of Fear (2020).</p>
            </article>
          </div>
    </div>
      <div class="clearfix"></div> 

      <fieldset>
        <legend>Want to receive notifications about my newest work?</legend>
        <label for="First Name"> First Name:</label>
        <input type="First Name" name="First Name" /><br>
        <label for="Last Name"> Last Name:</label>
        <input type="Last Name" name="Last Name" /><br>
        <label for="Email">Email:</label>
        <input type="Email" name="Email" /><br>
        <label for="Phone Number">Phone Number:</label>
        <input type="Phone Number" name="Phone Number" /><br>
        <label for="contact">How do you want to receive notification?</label>
        <input type="checkbox" name="Email" value="Email" /> Email
        <input type="checkbox" name="Phone Number" value="Phone Number" /> Phone Number <br>
        <input type="button" value=Submit me" name="submit-profile" />    
      </fieldset>
     
      <footer>
        <article class ="footer"> 
        <h2> CONTACT </h2>
        <h2> contact.chauanh@gmail.com </h2>
        <h2> https://www.instagram.com/_whynotchao_/?hl=en </h2>
      </article>
    </footer>
    
    
    </body>
  </html>